# cubit

./: .clang-format  .gitmodules  CMakeLists.txt  cubit.props  cubit.sln
cubit/: CMakeLists.txt  cubit.cpp  cubit.h  cubit.vcxproj  cubit.vcxproj.filters
cubit/impl/common/: cubit.cpp
cubit/impl/graphics/: DirectRenderer.h
cubit/impl/win64/: cubit.cpp
cubit/include/cubit/: cubit.h
cubittest/: cubittest.vcxproj  pch.h  test.cpp
cubittest/cubit/Inject/: EagerSingletonsTest.cpp
cubittest/cubit/math/: MathTestUtill.h  Matrix4Test.cpp  OperationsTest.cpp  QuaternionTest.cpp  Vector2Test.cpp  Vector3Test.cpp  Vector4Test.cpp
fruit-msvc/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  Fruit.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  install_manifest.txt
fruit-msvc/configuration/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake
fruit-msvc/examples/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake
fruit-msvc/examples/annotated_injection/: INSTALL.vcxproj  INSTALL.vcxproj.filters  annotated_injection.vcxproj  annotated_injection.vcxproj.filters  cmake_install.cmake
fruit-msvc/examples/hello_world/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  hello.vcxproj  hello.vcxproj.filters
fruit-msvc/examples/multibindings/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  multibindings.vcxproj  multibindings.vcxproj.filters
fruit-msvc/examples/scaling_doubles/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  scaling.vcxproj  scaling.vcxproj.filters
fruit-msvc/examples/simple_injection/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  incrementer.vcxproj  incrementer.vcxproj.filters  incrementer_v1.vcxproj  incrementer_v1.vcxproj.filters
fruit-msvc/extras/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake
fruit-msvc/extras/benchmark/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  compile_time_benchmark_executable.vcxproj  compile_time_benchmark_executable.vcxproj.filters  new_delete_benchmark-dummy-exec.vcxproj  new_delete_benchmark-dummy-exec.vcxproj.filters
fruit-msvc/extras/doc/: INSTALL.vcxproj  INSTALL.vcxproj.filters  bar_handler-png.vcxproj  bar_handler-png.vcxproj.filters  bind-png.vcxproj  bind-png.vcxproj.filters  bind_instance-png.vcxproj  bind_instance-png.vcxproj.filters  car_component-png.vcxproj  car_component-png.vcxproj.filters  checked_adder-png.vcxproj  checked_adder-png.vcxproj.filters  checked_incrementer-png.vcxproj  checked_incrementer-png.vcxproj.filters  cmake_install.cmake  component_composition-png.vcxproj  component_composition-png.vcxproj.filters  component_dep_loop-png.vcxproj  component_dep_loop-png.vcxproj.filters  foo_handler-png.vcxproj  foo_handler-png.vcxproj.filters  greeter-png.vcxproj  greeter-png.vcxproj.filters  hello_world-deps.vcxproj  hello_world-deps.vcxproj.filters  incrementer-png.vcxproj  incrementer-png.vcxproj.filters  incrementer_component-png.vcxproj  incrementer_component-png.vcxproj.filters  inject_macro-png.vcxproj  inject_macro-png.vcxproj.filters  inject_macro_no_args-png.vcxproj  inject_macro_no_args-png.vcxproj.filters  inject_macro_template-png.vcxproj  inject_macro_template-png.vcxproj.filters  inject_typedef_greeter-png.vcxproj  inject_typedef_greeter-png.vcxproj.filters  inject_typedef_templated_constructor-png.vcxproj  inject_typedef_templated_constructor-png.vcxproj.filters  inject_typedef_writer-png.vcxproj  (+45 more)
fruit-msvc/extras/packaging/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  fruit-3.2.0.tar.gz.vcxproj  (+1 more)
fruit-msvc/lib/: fruit.lib
fruit-msvc/src/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  fruit.vcxproj  fruit.vcxproj.filters
fruit-msvc/tests/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  fruit_test_config.py  pytest.ini
win64app/: win64app.vcxproj  win64app.vcxproj.filters  winmain.cpp
(+122 files in other folders)
