<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CubitIncludeDir>$(SolutionDir)cubit/include</CubitIncludeDir>
    <BoostDi>$(SolutionDir)boost-di/</BoostDi>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(ProjectName)\Intermediate</IntDir>
    <IncludePath>$(BoostDi)extension/include;$(BoostDi)include/;$(CubitIncludeDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CubitIncludeDir">
      <Value>$(CubitIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDi">
      <Value>$(BoostDi)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>