<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CubitIncludeDir>$(SolutionDir)cubit/include</CubitIncludeDir>
    <BoostDi>$(SolutionDir)boost-di/</BoostDi>
    <DxSdk>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\</DxSdk>
    <FruitDir>$(SolutionDir)fruit-msvc/</FruitDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(ProjectName)\Intermediate\</IntDir>
    <IncludePath>$(FruitDir)include;$(BoostDi)extension/include;$(BoostDi)include/;$(CubitIncludeDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(FruitDir)src/$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>
      </Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CubitIncludeDir">
      <Value>$(CubitIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDi">
      <Value>$(BoostDi)</Value>
    </BuildMacro>
    <BuildMacro Include="DxSdk">
      <Value>$(DxSdk)</Value>
    </BuildMacro>
    <BuildMacro Include="FruitDir">
      <Value>$(FruitDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>